body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header{
    background-image: url(img/zebra\ banner\ 2\ 1.png );
    background-size: cover;
    height: 600px;
    width: 100%;
    .kirsy{
        color: rgb(243, 10, 10);
        
    }
  .nav-link{
    color: white;
  }

    .text{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        h1{
            font-size: 65px;
            padding-bottom: 30px;
        
        }
    }
}


.activities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    font-size: medium;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-row {
    margin: 10px 0;
}

/* Media Queries for Responsiveness */

@media (max-width: 1024px) { /* Tablets */
    .header {
        height: 500px;
    }
    .header .text h1 {
        font-size: 50px;
    }
}

@media (max-width: 768px) { /* Mobile Devices */
    .header {
        height: 400px;
    }
    .header .text h1 {
        font-size: 40px;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .activities,
    .testimonials {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) { /* Small Mobile */
    .header {
        height: 350px;
    }
    .header .text h1 {
        font-size: 30px;
    }
    
    .activities img,
    .testimonials img {
        width: 100%;
        height: auto;
    }
}
